<!DOCTYPE html>
<html>
  <head>
    <title>sign up</title>
    <style>
      body{
            background-color: red;
        }
      form {
        padding: 20px;
        border: 1px solid red;
        width: fit-content;
        margin-left: 30%;
        background-color: white;
      }
      form h1{
        text-align: center;
        color: #000;
      }
      h1{
        text-align: center;
        color: white;
      }
      label {
        padding: 20px;
        font-size: 20px;
        margin: -10px;
        text-align: left;
        margin-bottom: 30px;
      }
      input {
        width: 400px;
        height: 30px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Welcomme Back to HTU</h1>
    <form>
      <h1>Sign In</h1>
      <label for="email">Your Email:</label><br />
      <input type="email" id="email" name="email" />
      <br />
      <label for="password">Password</label><br />
      <input type="password" id="password" name="password" />
      <br />
      <input type="button" value="Create User" />
      <br />
        <a href="signin">
            <input type="button" value="Have an account? "
        /></a>
    </form>
  </body>
</html>
